{
    "name": "qwercik/webtrees-albums-manager",
    "autoload": {
        "psr-4": {
            "Komputeryk\\Webtrees\\AlbumsManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eryk Andrzejewski",
            "email": "erykandrzejewski@gmail.com"
        }
    ],
    "require": {}
}
